<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.Controllers.AddCustomer">
   <children>
      <Label layoutX="138.0" layoutY="39.0" text="Add Customer">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Button layoutX="95.0" layoutY="395.0" mnemonicParsing="false" onAction="#customerSaveButton" text="Save" />
      <Button layoutX="255.0" layoutY="395.0" mnemonicParsing="false" onAction="#customerCancelButton" text="Cancel" />
      <Label layoutX="50.0" layoutY="100.0" text="Customer ID" />
      <Label fx:id="nameError" layoutX="50.0" layoutY="140.0" text="Name" />
      <Label fx:id="addressError" layoutX="50.0" layoutY="180.0" text="Address" />
      <Label fx:id="phoneError" layoutX="50.0" layoutY="340.0" text="Phone Number" />
      <Label fx:id="countryLabel" layoutX="50.0" layoutY="220.0" text="Country" />
      <Label layoutX="50.0" layoutY="300.0" text="State / Province" />
      <Label fx:id="zipCodeError" layoutX="50.0" layoutY="260.0" text="Postal Code" />
      <TextField fx:id="custIDTextField" editable="false" layoutX="200.0" layoutY="96.0" opacity="0.5" prefHeight="26.0" prefWidth="151.0" promptText="Generated By Database" />
      <ComboBox fx:id="divisionComboBox" layoutX="200.0" layoutY="295.0" prefHeight="26.0" prefWidth="151.0" />
      <TextField fx:id="custNameTextField" layoutX="200.0" layoutY="135.0" prefHeight="26.0" prefWidth="151.0" />
      <TextField fx:id="custAddrTextField" layoutX="200.0" layoutY="175.0" prefHeight="26.0" prefWidth="151.0" />
      <TextField fx:id="custZipTextField" layoutX="200.0" layoutY="255.0" prefHeight="26.0" prefWidth="151.0" />
      <ComboBox fx:id="countryComboBox" layoutX="200.0" layoutY="215.0" onAction="#countryComboBoxAction" prefHeight="26.0" prefWidth="151.0" />
      <TextField fx:id="custPhoneTextField" layoutX="200.0" layoutY="335.0" prefHeight="26.0" prefWidth="151.0" />
   </children>
</AnchorPane>
