<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.Controllers.LoginScreen">
   <children>
      <TextField fx:id="userName" layoutX="70.0" layoutY="150.0" promptText="%promptText.username" />
      <Label fx:id="usernameLabel" layoutX="70.0" layoutY="125.0" prefHeight="17.0" prefWidth="160.0" text="%label.Username">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Label fx:id="passwordLabel" layoutX="70.0" layoutY="185.0" prefHeight="17.0" prefWidth="160.0" text="%label.Password">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font>
      </Label>
      <Button fx:id="loginButtonText" layoutX="125.0" layoutY="250.0" mnemonicParsing="false" onAction="#loginButton" text="%button.Login" />
      <Label fx:id="zoneID" layoutX="75.0" layoutY="50.0" prefHeight="17.0" prefWidth="150.0" text="User Location">
         <font>
            <Font name="Arial Bold" size="13.0" />
         </font></Label>
      <PasswordField fx:id="password" layoutX="70.0" layoutY="210.0" promptText="%promptText.password" />
      <Button fx:id="exitButtonText" layoutX="130.0" layoutY="290.0" mnemonicParsing="false" onAction="#exitButton" text="%button.Exit" />
      <ComboBox fx:id="languageSelection" layoutX="75.0" layoutY="80.0" onAction="#languageSelectionCombo" prefWidth="150.0" promptText="%promptText.Language" visibleRowCount="2" />
      <Label layoutX="112.0" layoutY="23.0" text="%label.UserLocation" />
   </children>
</AnchorPane>
