<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="400.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Java.Controllers.UpdateAppointment">
   <children>
      <Label layoutX="125.0" layoutY="20.0" text="Update Appointment">
         <font>
            <Font name="Arial Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="50.0" layoutY="70.0" text="Appointment ID" />
      <Label fx:id="titleError" layoutX="50.0" layoutY="110.0" text="Title" />
      <Label fx:id="descriptionError" layoutX="50.0" layoutY="150.0" text="Description" />
      <Label fx:id="locationError" layoutX="50.0" layoutY="190.0" text="Location" />
      <Label layoutX="50.0" layoutY="230.0" text="Contact" />
      <Label fx:id="typeError" layoutX="50.0" layoutY="270.0" text="Type" />
      <Label layoutX="50.0" layoutY="310.0" text="Start Date" />
      <TextField fx:id="apptIDTextField" editable="false" layoutX="200.0" layoutY="65.0" />
      <TextField fx:id="apptTitleTextField" layoutX="200.0" layoutY="105.0" />
      <TextField fx:id="apptDescTextField" layoutX="200.0" layoutY="145.0" />
      <TextField fx:id="apptLocTextField" layoutX="200.0" layoutY="185.0" />
      <DatePicker fx:id="startDatePicker" layoutX="200.0" layoutY="305.0" prefHeight="26.0" prefWidth="160.0" />
      <TextField fx:id="apptTypeTextField" layoutX="200.0" layoutY="265.0" />
      <ComboBox fx:id="contactComboBox" layoutX="200.0" layoutY="225.0" prefHeight="26.0" prefWidth="160.0" />
      <Label layoutX="50.0" layoutY="430.0" text="End Date" />
      <Label layoutX="50.0" layoutY="470.0" text="End Time (Hours)" />
      <Label layoutX="50.0" layoutY="350.0" text="Start Time (Hours)" />
      <Label layoutX="50.0" layoutY="550.0" text="Customer ID" />
      <Label layoutX="50.0" layoutY="590.0" text="User ID" />
      <DatePicker fx:id="endDatePicker" layoutX="200.0" layoutY="425.0" prefHeight="26.0" prefWidth="160.0" />
      <ComboBox fx:id="customerComboBox" layoutX="200.0" layoutY="545.0" prefHeight="26.0" prefWidth="160.0" />
      <ComboBox fx:id="userComboBox" layoutX="200.0" layoutY="585.0" prefHeight="26.0" prefWidth="160.0" />
      <Button layoutX="250.0" layoutY="640.0" mnemonicParsing="false" onAction="#updateAppointmentCancelButton" text="Cancel" />
      <Button layoutX="100.0" layoutY="640.0" mnemonicParsing="false" onAction="#updateAppointmentSaveButton" text="Save" />
      <Spinner fx:id="spinnerStartHours" layoutX="200.0" layoutY="345.0" />
      <Spinner fx:id="spinnerEndHours" layoutX="200.0" layoutY="465.0" />
      <Spinner fx:id="spinnerStartMinutes" layoutX="200.0" layoutY="385.0" />
      <Spinner fx:id="spinnerEndMinutes" layoutX="200.0" layoutY="505.0" />
      <Label layoutX="50.0" layoutY="390.0" text="Start Time (Minutes)" />
      <Label layoutX="50.0" layoutY="510.0" text="End Time (Minutes)" />
   </children>
</AnchorPane>
